# Text-Recognition

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/project/textrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/textrecognition/: MainActivity.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/textrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
